package com.katikilabs.forgery.data;

public enum FemaleName {
	Mary,
	Patricia,
	Linda,
	Barbara,
	Elizabeth,
	Jennifer,
	Maria,
	Susan,
	Margaret,
	Dorothy,
	Lisa,
	Nancy,
	Karen,
	Betty,
	Helen,
	Sandra,
	Donna,
	Carol,
	Ruth,
	Sharon,
	Michelle,
	Laura,
	Sarah,
	Kimberly,
	Deborah,
	Jessica,
	Shirley,
	Cynthia,
	Angela,
	Melissa,
	Brenda,
	Amy,
	Anna,
	Rebecca,
	Virginia,
	Kathleen,
	Pamela,
	Martha,
	Debra,
	Amanda,
	Stephanie,
	Carolyn,
	Christine,
	Marie,
	Janet,
	Catherine,
	Frances,
	Ann,
	Joyce,
	Diane,
	Alice,
	Julie,
	Heather,
	Teresa,
	Doris,
	Gloria,
	Evelyn,
	Jean,
	Cheryl,
	Mildred,
	Katherine,
	Joan,
	Ashley,
	Judith,
	Rose,
	Janice,
	Kelly,
	Nicole,
	Judy,
	Christina,
	Kathy,
	Theresa,
	Beverly,
	Denise,
	Tammy,
	Irene,
	Jane,
	Lori,
	Rachel,
	Marilyn,
	Andrea,
	Kathryn,
	Louise,
	Sara,
	Anne,
	Jacqueline,
	Wanda,
	Bonnie,
	Julia,
	Ruby,
	Lois,
	Tina,
	Phyllis,
	Norma,
	Paula,
	Diana,
	Annie,
	Lillian,
	Emily,
}
