package com.katikilabs.forgery.data;

public enum MaleName {
	James,
	John,
	Robert,
	Michael,
	William,
	David,
	Richard,
	Charles,
	Joseph,
	Thomas,
	Christophe,
	Daniel,
	Paul,
	Mark,
	Donald,
	George,
	Kenneth,
	Steven,
	Edward,
	Brian,
	Ronald,
	Anthony,
	Kevin,
	Jason,
	Matthew,
	Gary,
	Timothy,
	Jose,
	Larry,
	Jeffrey,
	Frank,
	Scott,
	Erick,
	Stephen,
	Andrew,
	Raymond,
	Gregory,
	Joshua,
	Jerry,
	Dennis,
	Walter,
	Patrick,
	Peter,
	Harold,
	Douglas,
	Henry,
	Carl,
	Arthur,
	Ryan,
	Roger,
	Joe,
	Juan,
	Jack,
	Albert,
	Jonathan,
	Justin,
	Terry,
	Gerald,
	Keith,
	Samuel,
	Willie,
	Ralph,
	Lawrence,
	Nicholas,
	Roy,
	Benjamin,
	Bruce,
	Brandon,
	Adam,
	Harry,
	Fred,
	Wayne,
	Billy,
	Steve,
	Louis,
	Jeremy,
	Aaron,
	Randy,
	Howard,
	Eugene,
	Carlos,
	Russell,
	Bobby,
	Victor,
	Martin,
	Ernest,
	Phillip,
	Todd,
	Jesse,
	Craig,
	Alan,
	Shawn,
	Clarence,
	Sean,
	Philip,
	Chris,
	Johnny,
	Earl,
	Jimmy,
	Antonio
}
